{
  "name": "bubbles",
  "version": "0.1.0",
  "description": "Decentralized data storage",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "build": "npm run build-css && npm run build-js",
    "build-css": "stylus -u nib css/main.styl -o static/ -c",
    "build-js": "browserify client | uglifyjs -m > static/bundle.js",
    "watch": "npm run watch-css & npm run watch-js",
    "watch-js": "watchify client -o static/bundle.js -dv",
    "watch-css": "stylus -u nib css/app.styl -o static/ -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicola/bubbles.git"
  },
  "keywords": [
    "linked",
    "data",
    "ldnode",
    "ldp",
    "solid",
    "decentralized",
    "distributed"
  ],
  "author": "Nicola Greco <me@nicola.io> (http://nicolagreco.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicola/bubbles/issues"
  },
  "homepage": "https://github.com/nicola/bubbles",
  "dependencies": {
    "async": "^1.4.2",
    "rdf-ext": "^0.2.6",
    "rdf-store-ldp": "^0.1.1",
    "virtual-dom": "^2.1.1",
    "webid-get": "^0.1.1",
    "xhr": "^2.0.3"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "http-server": "^0.8.0",
    "nib": "^1.1.0",
    "standard": "^5.1.0",
    "stylus": "^0.52.0",
    "uglify-js": "^2.4.24",
    "watchify": "^3.3.1"
  }
}
